{
  "manifest_version": 3,
  "name": "Autocab365 Extras",
  "version": "0.1.0",
  "description": "Adds custom controls to the Autocab365 apps.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://autocab-api.azure-api.net/*"
  ],
  "background": {
    "service_worker": "worker/service-worker.js",
    "type": "module"
  },
  "options_page": "options/options.html",
  "action": {
    "default_title": "Autocab365 Extras"
  },
  "content_scripts": [
    {
      "matches": ["https://*.autocab365.com/*"],
      "js": [
        "app/core.js",
        "features/show-booking.js",
        "features/quick-actions.js",
        "features/count-bookings.js",
        "features/long-shifts.js",
        "app/management.js",
        "app/dispatch.js"
      ],
      "run_at": "document_idle"
    }
  ]
}